{
    "name": "Broadlink bridge",
    "version": "0.1.8",
    "slug": "broadlink_bridge",
    "description": "Bridge to Broadlink devices supporting REST, MQTT and LIRC protocols",
    "url": "https://github.com/lbschenkel/hass-addon-broadlink-bridge/blob/master/broadlink-bridge/README.md",
    "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
    "startup": "services",
    "boot": "auto",
    "init": false,
    "ports": {
      "8780/tcp": 8780,
      "8765/tcp": 8765
    },
    "ports_description": {
      "8780/tcp": "REST protocol",
      "8765/tcp": "LIRC protocol"
    },
    "map": ["config"],
    "options": {
      "config_file": ""
    },
    "schema": {
      "config_file": "str?"
    }
  }
